<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      padding: 20px;
    }

    h1 {
      color: #333;
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    th,
    td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f5f5f5;
      font-weight: bold;
    }

    tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    a {
      color: blue;
      cursor: pointer;
      text-decoration: none;
    }
  </style>
  <title>API Routes</title>
</head>

<body>
  <h1>
    API Routes For
    <a href="https://wecook-hardikmetaliya.netlify.app/">We-Cook</a>
  </h1>

  <table>
    <tr>
      <th>Route</th>
      <th>Description</th>
      <th>Method</th>
      <th>Additional Info</th>
    </tr>
    <tr>
      <td>/</td>
      <td>Root route</td>
      <td>GET</td>
      <td></td>
    </tr>
    <tr>
      <td>/recipes</td>
      <td>Get all recipes</td>
      <td>GET</td>
      <td></td>
    </tr>
    <tr>
      <td>/recipes/limitrecipes</td>
      <td>Get limited recipes with pagination</td>
      <td>GET</td>
      <td></td>
    </tr>
    <tr>
      <td>/recipes/id/:id</td>
      <td>Get a recipe by ID</td>
      <td>GET</td>
      <td></td>
    </tr>
    <tr>
      <td>/recipes/category/:category</td>
      <td>Get recipes by category</td>
      <td>GET</td>
      <td></td>
    </tr>
    <tr>
      <td>/recipes/addrecipe</td>
      <td>Add a new recipe</td>
      <td>POST</td>
      <td>Login Required</td>
    </tr>
    <tr>
      <td>/recipes/:id</td>
      <td>Update a recipe</td>
      <td>PUT</td>
      <td></td>
    </tr>
    <tr>
      <td>/recipes/:id</td>
      <td>Delete a recipe</td>
      <td>DELETE</td>
      <td>Login Required</td>
    </tr>
    <tr>
      <td>/users/register</td>
      <td>Register a new user</td>
      <td>POST</td>
      <td>Can't create without admin's permission</td>
    </tr>
    <tr>
      <td>/users/login</td>
      <td>User login</td>
      <td>POST</td>
      <td>You will get a JWT Token</td>
    </tr>
    <tr>
      <td>/contact</td>
      <td>Contact form submission</td>
      <td>POST</td>
      <td></td>
    </tr>
  </table>
</body>

</html>
